HISTSIZE=1000
SAVEHIST=1000
HISTFILE=$HOME/.zsh_history

bindkey '^?' backward-delete-char
bindkey '^[[3~' delete-char

setopt SHARE_HISTORY        # Share history across sessions
setopt HIST_IGNORE_SPACE    # commands starting w/ a space don't go into history
autoload -U compinit
compinit

#allow tab completion in the middle of a word
#setopt COMPLETE_IN_WORD

## history
setopt APPEND_HISTORY
## for sharing history between zsh processes
setopt INC_APPEND_HISTORY

## never ever beep ever
setopt NO_BEEP

autoload -U colors
colors





__git_branch() {
    git symbolic-ref HEAD 2> /dev/null | cut -d '/' -f 3
}

PS1="[%*] %m:%~ %n$ "

sched +1 echo 'hi' '>' /dev/null 2> /dev/null
if [ $? -eq 0 ]; then
  _prompt_and_resched() { sched +1 _prompt_and_resched; zle && zle reset-prompt }
  _prompt_and_resched
fi

[ -z "$PS1" ] && return

for f in `ls ~/bin`; do
  if [ -d ~/bin/$f ]; then
    if [ -e ~/bin/$f/bin ]; then
      PATH="$PATH:~/bin/$f/bin"
    else
      PATH="$PATH:~/bin/$f"
    fi
  fi
done

export PATH=$PATH:$HOME/bin
if [ -e $HOME/.local ]; then
    export PATH=$PATH:$HOME/.local/bin:$HOME/.local/usr/bin
fi

if [ -e $HOME/.dotfiles/aliases ]; then
    source $HOME/.dotfiles/aliases
fi
if [ -e $HOME/.dotfiles/local/aliases ]; then
    source $HOME/.dotfiles/local/aliases
fi
if [ -e $HOME/.dotfiles/local/zshrc ]; then
    source $HOME/.dotfiles/local/zshrc
fi

