HISTSIZE=1000
SAVEHIST=1000
HISTFILE=$HOME/.zsh_history

bindkey '^?' backward-delete-char
bindkey '^[[3~' delete-char

setopt SHARE_HISTORY        # Share history across sessions
setopt HIST_IGNORE_SPACE    # commands starting w/ a space don't go into history
autoload -U compinit
compinit

#allow tab completion in the middle of a word
#setopt COMPLETE_IN_WORD

## history
setopt APPEND_HISTORY
## for sharing history between zsh processes
setopt INC_APPEND_HISTORY

## never ever beep ever
setopt NO_BEEP

autoload -U colors

colors


###############
# Jump to marked folders (http://jeroenjanssens.com/2013/08/16/quickly-navigate-your-filesystem-from-the-command-line.html)
###############
export MARKPATH=$HOME/.marks
function jump { 
    cd -P "$MARKPATH/$1" 2>/dev/null || echo "No such mark: $1"
}
function mark { 
    mkdir -p "$MARKPATH"; ln -s "$(pwd)" "$MARKPATH/$1"
}
function unmark { 
    rm "$MARKPATH/$1"
}
if [[ "$(uname -s)" == "Darwin" ]]; then
function marks {
    if [[ -d "$MARKPATH" && "$(ls $MARKPATH)" != "" ]]; then
    (cd $MARKPATH && stat -f"%N%SY" * | column -t)
    fi
}
else
function marks {
    if [[ -d "$MARKPATH" && "$(ls $MARKPATH)" != "" ]]; then
    (cd $MARKPATH && stat -c"%N" * | sed -e "s/[\`']//g" | column -t)
    fi
    #ls -l "$MARKPATH" | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' && echo
}
fi
function _completemarks {
  reply=($(ls $MARKPATH))
}

compctl -K _completemarks jump
compctl -K _completemarks unmark






__git_branch() {
    git symbolic-ref HEAD 2> /dev/null | cut -d '/' -f 3
}

PS1="[%*] %m:%~ %n$ "


##### updates the prompt every second - it's a bit annoying.
#sched +1 echo 'hi' '>' /dev/null 2> /dev/null
#if [ $? -eq 0 ]; then
#  _prompt_and_resched() { sched +1 _prompt_and_resched; zle && zle reset-prompt }
#  _prompt_and_resched
#fi

[ -z "$PS1" ] && return

for f in `ls ~/bin`; do
  if [ -d ~/bin/$f ]; then
    if [ -e ~/bin/$f/bin ]; then
      PATH="$PATH:~/bin/$f/bin"
    else
      PATH="$PATH:~/bin/$f"
    fi
  fi
done

export PATH=$HOME/bin:$PATH
if [ -e $HOME/.local ]; then
    export PATH=$HOME/.local/bin:$HOME/.local/usr/bin:$PATH
fi

if [ -e $HOME/.dotfiles/aliases ]; then
    source $HOME/.dotfiles/aliases
fi
if [ -e $HOME/.dotfiles/local/aliases ]; then
    source $HOME/.dotfiles/local/aliases
fi
if [ -e $HOME/.dotfiles/local/zshrc ]; then
    source $HOME/.dotfiles/local/zshrc
fi


#Update the prompt right before executing... sets the correct time to a prompt
#preexec() {
#  DATE=$(date +"%H:%M:%S")
#  echo -e "\033[1A[${DATE}] "
## right justified
#  C=$(($COLUMNS-24))
#  echo -e "\033[1A\033[${C}C ${DATE} "
#}

if [ "$(which go)" != "" ]; then
export GOROOT="$(go env | grep ^GOROOT | sed -e 's/"//g' | sed -e 's/^GOROOT=//')"
fi

bindkey -v
